<!--Husam yousef Bazid 1945277-->  
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Husam's Personal webpage</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
   rel="stylesheet"
   integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
   crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  
  

</head>
<body>

         <!-- Scripts here -->
<script src="index.js"></script>
<nav class="menu">
    <a href="home.html">Home</a>
    <a href="aboutme.html">About Me</a>
    <a href="mycar.html">My Car</a>
    <a class='active' href="schedule.html">Seasons</a>
  </nav>
  <section id="schedule">
    <h1 >2023 season</h1>
      <h2>Dirab Drift King</h2>
       <p>Round 1, Riyadh, 01/26-27<br>
        Round 2, Riyadh, 02/23-24<br>
        Round 3, Riyadh, 03/09-10</p>

      <h2>Toyota Saudi Championship</h2>
      
        <p>Round 1, Jeddah, 04/5<br>
        Round 2, Dammam, 09/29<br>
        Round 3, Riyadh, 11/3</p>
        <br>
       <h2>Red Bull Car Park Drift</h2>
        <p>TBA</p>
      
    <h1>2022 Season</h1>
      <p>Dirab Drift Champion Race <strong>Third place</strong> </p>
      <h2>Toyota Saudi Championship</h2>
      <p>
        Round 1, Riyadh <strong>Top 6</strong><br>
        Round 2, Dammam <strong>Top 6</strong><br>
        Round 3, Jeddah <strong>Top 6</strong></p>
    
  


  </section>
<footer>
    <h5>All rights reserved &copy; Husam Bazid</h5>
</footer>

 </body>
</html>